# 1. for-in循环
# 如果明确的知道循环执行的次数或者要对一个容器进行迭代（后面会讲到），那么我们推荐使用for-in循环。
sum = 0
for x in range(101):
    sum += x
print(sum)
# 说明：上面代码中的range(1, 101)可以用来构造一个从1到100的范围，当我们把这样一个范围放到for-in循环中，就可以通过前面的循环变量x依次取出从1到100的整数。
#     - range(101)：可以用来产生0到100范围的整数，需要注意的是取不到101。
#     - range(1, 101)：可以用来产生1到100范围的整数，相当于前面是闭区间后面是开区间。
#     - range(1, 101, 2)：可以用来产生1到100的奇数，其中2是步长，即每次数值递增的值。
#     - range(100, 0, -2)：可以用来产生100到1的偶数，其中-2是步长，即每次数字递减的值。
