# 1.字符串的使用
#   1.1 所谓字符串，就是由零个或多个字符组成的有限序列
s1 = 'hello, world!'
s2 = "hello, world!"
# 以三个双引号或单引号开头的字符串可以折行
s3 = """
hello, 
world!
"""
print(s1, s2, s3, end='')

#   1.2 可以在字符串中使用 \ （反斜杠）来表示转义，也就是说 \ 后面的字符不再是它原来的意义
#       例如：\n 不是代表反斜杠和字符 n，而是表示换行；而 \t 也不是代表反斜杠和字符 t，而是表示制表符。
#       所以如果想在字符串中表示 ' 要写成 \'，同理想表示 \ 要写成 \\。可以运行下面的代码看看会输出什么。
s1 = '\'hello, world!\''
s2 = '\n\\hello, world!\\\n'
print(s1, s2, end='')


#   1.3 在\后面还可以跟一个八进制或者十六进制数来表示字符，
#       例如\141和\x61都代表小写字母a，前者是八进制的表示法，后者是十六进制的表示法。
#       也可以在\后面跟Unicode字符编码来表示字符。
s1 = '\141\142\143\x61\x62\x63'
print(s1)


#   1.4 如果不希望字符串中的\表示转义，我们可以通过在字符串的最前面加上字母r来加以说明。
s1 = r'\'hello, world!\''
s2 = r'\n\\hello, world!\\\n'
print(s1, s2, end='')


# 2. 字符串的运算
#   Python为字符串类型提供了非常丰富的运算符，我们可以使用+运算符来实现字符串的拼接，可以使用*运算符来重复一个字符串的内容，
#   可以使用in和not in来判断一个字符串是否包含另外一个字符串（成员运算），我们也可以用[]和[:]运算符从字符串取出某个字符或某些字符（切片运算）。
s1 = 'hello ' * 3
print(s1) # hello hello hello
s2 = 'world'
s1 += s2
print(s1) # hello hello hello world
print('ll' in s1) # True
print('good' in s1) # False
str2 = 'abc123456'
# 从字符串中取出指定位置的字符(下标运算)
print(str2[2]) # c
# 字符串切片(从指定的开始索引到指定的结束索引)
print(str2[2:5]) # c12
print(str2[2:]) # c123456
print(str2[2::2]) # c246
print(str2[::2]) # ac246
print(str2[::-1]) # 654321cba
print(str2[-3:-1]) # 45